<!DOCTYPE html>
<html lang="en">


<!-- forms-advanced-form.html  21 Nov 2019 03:54:41 GMT -->
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Ostore - Atlas Software Park</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/bundles/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
  <link rel="stylesheet" href="assets/bundles/jquery-selectric/selectric.css">
  <link rel="stylesheet" href="assets/bundles/bootstrap-timepicker/css/bootstrap-timepicker.min.css">
  <link rel="stylesheet" href="assets/bundles/bootstrap-tagsinput/dist/bootstrap-tagsinput.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
  <link rel="stylesheet" href="assets/bundles/bootstrap-daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="assets/bundles/datatables/datatables.min.css">
  <link rel="stylesheet" href="assets/bundles/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar sticky">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
                  collapse-btn"> <i data-feather="align-justify"></i></a></li>
            <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                <i data-feather="maximize"></i>
              </a></li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link nav-link-lg message-toggle"><i data-feather="bell"></i>
              <span class="badge headerBadge1">
                6 </span> </a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
              <div class="dropdown-header">
                Notifications
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar
                      text-white"> <img alt="image" src="assets/img/users/user-1.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">John
                      Deo</span>
                    <span class="time messege-text">Please check your mail !!</span>
                    <span class="time">2 Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-2.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Sarah
                      Smith</span> <span class="time messege-text">Request for leave
                      application</span>
                    <span class="time">5 Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-5.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Jacob
                      Ryan</span> <span class="time messege-text">Your payment invoice is
                      generated.</span> <span class="time">12 Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-4.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Lina
                      Smith</span> <span class="time messege-text">hii John, I have upload
                      doc
                      related to task.</span> <span class="time">30
                      Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-3.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Jalpa
                      Joshi</span> <span class="time messege-text">Please do as specify.
                      Let me
                      know if you have any query.</span> <span class="time">1
                      Days Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-2.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Sarah
                      Smith</span> <span class="time messege-text">Client Requirements</span>
                    <span class="time">2 Days Ago</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user"> <img alt="image" src="assets/img/user.png"
                class="user-img-radious-style"> <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right pullDown">
              <div class="dropdown-title">Hello Sarah Smith</div>
              <a href="profile.html" class="dropdown-item has-icon"> <i class="far
                    fa-user"></i> Profile
              </a> <a href="timeline.html" class="dropdown-item has-icon"> <i class="fas fa-bolt"></i>
                Activities
              </a> <a href="#" class="dropdown-item has-icon"> <i class="fas fa-cog"></i>
                Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="auth-login.html" class="dropdown-item has-icon text-danger"> <i class="fas fa-sign-out-alt"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html"> <img alt="image" src="assets/img/logo.png" class="header-logo" /> <span
                class="logo-name">ওস্টোর</span>
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Main</li>
            <li class="dropdown">
              <a href="index.html" class="nav-link"><i data-feather="monitor"></i><span>ড্যাশবোর্ড</span></a>
            </li>
            <li class="dropdown">
              <a href="sell.html" class="nav-link"><i data-feather="shopping-cart"></i><span>বেচা-বিক্রি</span></a>
            </li>
            <li class="dropdown">
              <a href="q_sell.html" class="nav-link"><i data-feather="pocket"></i><span>কুইক সেল</span></a>
            </li>
            <li class="dropdown">
              <a href="stock.html" class="nav-link"><i data-feather="briefcase"></i><span>স্টক</span></a>
            </li>
            <li class="dropdown active">
              <a href="sellbook.html" class="nav-link"><i data-feather="book-open"></i><span>বিক্রির খাতা</span></a>
            </li>
            <li class="dropdown">
              <a href="hisab.html" class="nav-link"><i data-feather="command"></i><span>হিসাব খাতা</span></a>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="file-text"></i><span>রিপোর্ট</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="sell_report.html">বিক্রির রিপোর্ট</a></li>
                <li><a class="nav-link" href="loss_profit.html">লাভ-ক্ষতির রিপোর্ট</a></li>
                <li><a class="nav-link" href="buy_report.html">ক্রয় রিপোর্ট</a></li>
              </ul>
            </li>
            <li class="menu-header">UI Elements</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="shopping-bag"></i><span>পণ্য</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="category.html">পণ্যের ক্যাটাগরি</a></li>
                <li><a class="nav-link" href="product.html">সকল পণ্য</a></li>
                <li><a class="nav-link" href="buy.html">পণ্য ক্রয়</a></li>
                <li><a class="nav-link" href="buy_ladger.html">ক্রয়কৃত লেজার দেখুন</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="customer.html" class="nav-link"><i data-feather="users"></i><span>গ্রাহক তালিকা</span></a>
            </li>
            <li class="dropdown">
              <a href="vendor.html" class="nav-link"><i data-feather="user-check"></i><span>ভেন্ডরদের তালিক</span></a>
            </li>
            <li class="menu-header">Accounts</li>
            <li class="dropdown">
              <a href="in_ex.html" class="nav-link"><i data-feather="dollar-sign"></i><span>বাড়তি আয়-ব্যয়</span></a>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="database"></i><span>ব্যাংক হিসাব</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="bank.html">ব্যাংক যোগ ও ব্যালেন্স দেখুন</a></li>
                <li><a class="nav-link" href="trans.html">ট্রানসাকশান দেখুন</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="borrowing.html" class="nav-link"><i data-feather="repeat"></i><span>ধার-দেনা</span></a>
            </li>
            <li class="dropdown">
              <a href="blank.html" class="nav-link"><i data-feather="alert-circle"></i><span>পরিচিতি</span></a>
            </li>
          </ul>
        </aside>
      </div>
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-body card">
            <div class="card">
              <div class="card-header">
                <h4> পণ্য ও পেমেন্ট বিস্তারিত </h4>
              </div>
              <div class="card-body">
                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="inputEmail4">ইনভয়েস আইডি</label>
                    <input type="text" value="Inv#12345" class="form-control" id="inputEmail4" disabled>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">গ্রাহকের নাম</label>
                    <input type="text" value="Alim Mia" class="form-control" id="inputEmail4" disabled>
                  </div>
                  <div class="form-group col-md-3">
                    <label>বিক্রি তারিখ</label>
                    <input type="text" class="form-control datepicker" disabled>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6 col-lg-6">
                <div class="card">
                  <div class="card-header">
                    <h4>নির্বাচিত পণ্যের তালিকা</h4>
                  </div>
                  <div class="card-body">
                    <div class="form-row">
                      <a href="#" data-toggle="modal" data-target="#exampleModal" data-target="#exampleModal"><b>নতুন পণ্য অ্যাড করুন</b></a>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-bordered table-md">
                        <tr>
                          <th>#</th>
                          <th>পণ্যের নাম</th>
                          <th>পরিমাণ</th>
                          <th>একক মূল্য</th>
                          <th>উপমোট দাম</th>
                          <th>অ্যাকশন</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Irwansyah Saputra</td>
                          <td>
                            2 Kg
                          </td>
                          <td>250</td>
                          <td>
                            500
                          </td>
                          <td><a href="#" class="btn btn-icon btn-danger"><i class="fas fa-times"></i></a></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Hasan Basri</td>
                          <td>
                            5 Pices
                           </td>
                           <td>100</td>
                          <td>
                            500
                          </td>
                          <td><a href="#" class="btn btn-icon btn-danger"><i class="fas fa-times"></i></a></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Kusnadi</td>
                          <td>
                            10 Bottol
                         </td>
                         <td>50</td>
                          <td>
                            500
                          </td>
                          <td><a href="#" class="btn btn-icon btn-danger"><i class="fas fa-times"></i></a></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Rizal Fakhri</td>
                          <td>
                            1 Feet
                          </td>
                          <td>500</td>
                          <td>
                            500
                          </td>
                          <td><a href="#" class="btn btn-icon btn-danger"><i class="fas fa-times"></i></a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="card-footer text-right">
                    <h4>সর্বমোট দাম: 5000 টাকা</h4>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-6">
                <div class="card">
                  <div class="card-header">
                    <h4>মূল্য পরিশোধ ও বিবরন</h4>
                  </div>
                  <div class="card-body">
                  <a href="#" data-toggle="modal" data-target="#exampleModalCenter" data-target="#exampleModal"><b>মূল্য পরিশোধ বা জমা</b></a>

                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-bordered table-md">
                        <tr>
                          <th>#</th>
                          <th>জমা তারিখ</th>
                          <th>ধরন</th>
                          <th>পরিমাণ</th>
                          <th>অ্যাকশন</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>05-03-20</td>
                          <td>
                            Cash
                          </td>
                          <td>250</td>
                          <td><a href="#" class="btn btn-icon btn-danger"><i class="fas fa-times"></i></a></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>05-03-20</td>
                          <td>
                            Bank
                           </td>
                           <td>100</td>
                          <td><a href="#" class="btn btn-icon btn-danger"><i class="fas fa-times"></i></a></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>05-03-20</td>
                          <td>
                            Roket
                         </td>
                         <td>50</td>
                          <td><a href="#" class="btn btn-icon btn-danger"><i class="fas fa-times"></i></a></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>05-03-20</td>
                          <td>
                            Bkash
                          </td>
                          <td>500</td>
                          <td><a href="#" class="btn btn-icon btn-danger"><i class="fas fa-times"></i></a></td>
                        </tr>
                      </table>
                    </div>
                    <div class="card-footer text-right">
                      <h4>সর্বমোট জমা: 5000 টাকা</h4>
                    </div>
                    <div class="card-footer text-right">
                      <h5>বকেয়া: 5000 টাকা</h5>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div><hr>
            <div class="buttons" align="center">
              <button type="button" class="btn btn-success">
                <h6><br>SMS পাঠান</h6>
              </button>
            <a href="invoice.html">
              <button type="button" class="btn btn-primary">
                <h6><br>ইনভয়েস</h6>
              </button>
            </a>
            </div>
          </div>
        </section>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="formModal"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="formModal">নতুন পণ্য অ্যাড করুন</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form class="">
                  <div class="form-group">
                    <label for="inputEmail4">সিলেক্ট ক্যাটাগরি</label>
                    <select class="form-control">
                      <option>All Product</option>
                      <option>Pran</option>
                      <option>RFL</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail4">সিলেক্ট প্রোডাক্ট</label>
                    <select class="form-control">
                      <option>All Product</option>
                      <option>Pran</option>
                      <option>RFL</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>পরিমাণ</label>
                    <div class="input-group">
                      <input type="number" class="form-control" name="qun">
                    </div>
                  </div>
                  <button type="button" class="btn btn-primary m-t-15 waves-effect">লিপিবদ্ধ করুন</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">মূল্য পরিশোধ</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form class="">
                  <div class="form-group">
                    <label>জমা তারিখ</label>
                    <input type="text" class="form-control datepicker">
                  </div>
                  <div class="form-group">
                    <label for="inputEmail4">পেমেন্ট মাধ্যম নির্বাচন</label>
                    <select class="form-control">
                      <option value="">Cash</option>
                      <option value="">Bank</option>
                      <option value="">Bkash</option>
                      <option value="">Rocket</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>পরিমাণ</label>
                    <div class="input-group">
                      <input type="number" class="form-control" name="qun">
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer bg-whitesmoke br">
                <button type="button" class="btn btn-primary">সংরক্ষণ</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal"> বাতিল </button>
              </div>
            </div>
          </div>
        </div>
        <div class="settingSidebar">
          <a href="javascript:void(0)" class="settingPanelToggle"> <i class="fa fa-spin fa-cog"></i>
          </a>
          <div class="settingSidebar-body ps-container ps-theme-default">
            <div class=" fade show active">
              <div class="setting-panel-header">আজকের সংক্ষিপ্ত বিবরণী
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">কুইক সেল</h6>
                <div class="selectgroup layout-color w-50">
                  <h6 class="font-medium m-b-10" >$ 5500 টাকা</h6>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">নগদ বিক্রি</h6>
                <div class="selectgroup selectgroup-pills sidebar-color">
                  <h6 class="font-medium m-b-10">$ 5500 টাকা</h6>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">বাকিতে বিক্রি</h6>
                <div class="theme-setting-options">
                  <h6 class="font-medium m-b-10">$ 5500 টাকা</h6>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">কিস্তিতে বিক্রি</h6>
                <div class="theme-setting-options">
                  <h6 class="font-medium m-b-10">$ 5500 টাকা</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          <a href="https://www.atlassoftwarepark.com/" target="_blank">Atlas Software Park</a></a>
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>
  <!-- General JS Scripts -->
  <script src="assets/js/app.min.js"></script>
  <!-- JS Libraies -->
  <script src="assets/bundles/cleave-js/dist/cleave.min.js"></script>
  <script src="assets/bundles/cleave-js/dist/addons/cleave-phone.us.js"></script>
  <script src="assets/bundles/jquery-pwstrength/jquery.pwstrength.min.js"></script>
  <script src="assets/bundles/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="assets/bundles/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
  <script src="assets/bundles/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
  <script src="assets/bundles/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <script src="assets/bundles/select2/dist/js/select2.full.min.js"></script>
  <script src="assets/bundles/jquery-selectric/jquery.selectric.min.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/forms-advanced-forms.js"></script>
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <!-- Custom JS File -->
  <script src="assets/js/custom.js"></script>
</body>


<!-- forms-advanced-form.html  21 Nov 2019 03:55:08 GMT -->
</html>
